<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nuxp-cli | NUXPRESSO</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="description" content="MOKAStudio Documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.bca54f71.css" as="style"><link rel="preload" href="/assets/js/app.1f69b5e2.js" as="script"><link rel="preload" href="/assets/js/2.113f059d.js" as="script"><link rel="preload" href="/assets/js/12.55414338.js" as="script"><link rel="prefetch" href="/assets/js/10.a6258cea.js"><link rel="prefetch" href="/assets/js/11.a6c9ab42.js"><link rel="prefetch" href="/assets/js/13.a8244caa.js"><link rel="prefetch" href="/assets/js/14.4d7b7794.js"><link rel="prefetch" href="/assets/js/15.f56a6de2.js"><link rel="prefetch" href="/assets/js/16.96454983.js"><link rel="prefetch" href="/assets/js/17.787573fa.js"><link rel="prefetch" href="/assets/js/18.a26ff74d.js"><link rel="prefetch" href="/assets/js/19.8c513c5c.js"><link rel="prefetch" href="/assets/js/20.b64d6b52.js"><link rel="prefetch" href="/assets/js/21.536c1ffd.js"><link rel="prefetch" href="/assets/js/22.b8fb1f77.js"><link rel="prefetch" href="/assets/js/23.c6e95716.js"><link rel="prefetch" href="/assets/js/24.ca7dbda8.js"><link rel="prefetch" href="/assets/js/25.dff65aaa.js"><link rel="prefetch" href="/assets/js/26.35b1ddda.js"><link rel="prefetch" href="/assets/js/27.5025990a.js"><link rel="prefetch" href="/assets/js/28.8f76a896.js"><link rel="prefetch" href="/assets/js/29.f4c874fb.js"><link rel="prefetch" href="/assets/js/3.0d7e8751.js"><link rel="prefetch" href="/assets/js/4.ff3f8220.js"><link rel="prefetch" href="/assets/js/5.744a4355.js"><link rel="prefetch" href="/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/assets/js/7.2605c6ec.js"><link rel="prefetch" href="/assets/js/8.6b81b05f.js"><link rel="prefetch" href="/assets/js/9.17f2ad84.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bca54f71.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NUXPRESSO</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/moka/" class="nav-link">
  MOKAStudio
</a></div><div class="nav-item"><a href="https://strapi.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Strapi CMS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/moka/" class="nav-link">
  MOKAStudio
</a></div><div class="nav-item"><a href="https://strapi.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Strapi CMS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/deploy.html" class="sidebar-link">Deployment</a></li><li><a href="/guide/workflow.html" class="sidebar-link">Workflow</a></li><li><a href="/guide/nuxpresso-nuxt.html" class="sidebar-link">NUXPRESSO Static Site Generator</a></li><li><a href="/guide/nuxpresso-strapi.html" class="sidebar-link">Strapi CMS template</a></li><li><a href="/guide/mokastudio.html" class="sidebar-link">MOKAStudio</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nuxp-cli"><a href="#nuxp-cli" class="header-anchor">#</a> nuxp-cli</h1> <h2 id="using-the-cli"><a href="#using-the-cli" class="header-anchor">#</a> Using the CLI</h2> <p>To facilitate the process of running a working development environment I created a CLI to:</p> <ul><li>install the repos required</li> <li>set the configuration for the apps required</li> <li>run the development environment based on the configuration set during the installation</li></ul> <h3 id="install-the-cli"><a href="#install-the-cli" class="header-anchor">#</a> Install the CLI</h3> <div class="language- extra-class"><pre class="language-text"><code>npm install -g nuxp-cli 
</code></pre></div><h3 id="install-nuxpresso"><a href="#install-nuxpresso" class="header-anchor">#</a> Install Nuxpresso</h3> <div class="language- extra-class"><pre class="language-text"><code>mkdir nuxpresso
cd nuxpresso
nuxp-cli nuxpresso:new
</code></pre></div><p>This will install all the repos required with the following structure from your nuxpresso folder.</p> <div class="language- extra-class"><pre class="language-text"><code>|--nuxpresso-moka
|--nuxpresso-nuxt
|--nuxpresso-strapi
</code></pre></div><p><strong>nuxpresso-moka</strong> : MOKAStudio</p> <p><strong>nuxpresso-nuxt</strong> : nuxpresso site generator based on NUXTJS</p> <p><strong>nuxpresso-strapi</strong> : Strapi CMS starter to work with nuxpresso</p> <h2 id="configure-nuxpresso-installation"><a href="#configure-nuxpresso-installation" class="header-anchor">#</a> Configure nuxpresso installation</h2> <p>Run the following command</p> <div class="language- extra-class"><pre class="language-text"><code>nuxp-cli config
</code></pre></div><p>A new terminal screen will be initiated</p> <div class="language- extra-class"><pre class="language-text"><code>? Do you want to configure nuxpresso (existing configuration will be overwritten)? Yes
? Strapi HOST IP 0.0.0.0
? Strapi HOST PORT 1338
? Strapi Admin username admin
? Strapi Admin password [hidden]
? Strapi Admin Email admin@test.test
? DATABASE Type postgres
? DATABASE Host 127.0.0.1
? DATABASE Port 5435
? DATABASE Name nuxpresso-strapi
? DATABASE Username
? DATABASE Password [hidden]
? DATABASE SSL No
? Cloudinary API KEY (leave blank if not used)
? Cloudinary API SECRET  (leave blank if not used)
? Cloudinary Cloud Name  (leave blank if not used)
? Mailgun API KEY  (leave blank if not used)
? Mailgun Domain  (leave blank if not used)
? Mailgun Email From  (leave blank if not used)
? Mailgun Reply To  (leave blank if not used)
? SITE Email ()


? Confirm configuration? (Use arrow keys)
&gt; Confirm
  Restart
  Quit                                                                                                                                                                                
</code></pre></div><p>When confirmed the CLI will automatically create the env configuration files for all the apps.</p> <h2 id="strapi-cms-configuration-notes"><a href="#strapi-cms-configuration-notes" class="header-anchor">#</a> Strapi CMS configuration notes</h2> <p>nuxpresso-strapi is configured to run using local resources for upload and email.</p> <p>By the way nuxpresso will install the following dependencies for:</p> <ul><li><a href="https://cloudinary.com" target="_blank" rel="noopener noreferrer">Cloudinary<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> as media provider ( strapi-provider-upload-cloudinary )</li> <li><a href="https://mailgun.com" target="_blank" rel="noopener noreferrer">Mailgun<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> as email provider ( strapi-provider-email-mailgun )</li></ul> <p>If you don't plan to use external media and email providers you can remove them.</p> <div class="language- extra-class"><pre class="language-text"><code>/nuxpresso $ cd nuxpresso-strapi
yarn remove strapi-provider-upload-cloudinary strapi-provider-email-mailgun
</code></pre></div><h3 id="using-external-providers"><a href="#using-external-providers" class="header-anchor">#</a> Using external providers</h3> <p>If you plan to use external providers like Cloudinary and Mailgun you need to update the <code>config/plugin.js</code> file as follow.</p> <div class="language- extra-class"><pre class="language-text"><code>module.exports = ({env})=&gt;({
    //GraphQL is required and installed by default: do not remove
    graphql: {
      endpoint: '/graphql',
      tracing: false,
      shadowCRUD: true,
      playgroundAlways: true,
      depthLimit: 7,
      amountLimit: 100,
    },

    //Cloudinary media provider
    upload: {
      provider: &quot;cloudinary&quot;,
      providerOptions: {
        cloud_name: env('CLOUDINARY_CLOUD_NAME'),
        api_key: env('CLOUDINARY_API_KEY'),
        api_secret: env('CLOUDINARY_API_SECRET')
      }
    },
    //Mailgun media provider
    email: {
      provider: 'mailgun',
      providerOptions: {
        apiKey: env('MAILGUN_API_KEY'),
        domain: env('MAILGUN_DOMAIN')
      },
      settings: {
        defaultFrom: env('MAILGUN_FROM'),
        defaultReplyTo: env('MAILGUN_REPLYTO')
      },
    },

})
</code></pre></div><p>If you are using different providers you have to install the relative dependencies needed and update the <code>config/plugins.js</code> depending on the provider you are using and update the relative environment variables.</p> <p>Please refer to the official <a href="https://strapi.io/documentation/" target="_blank" rel="noopener noreferrer">Strapi CMS documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> on how to configure you providers.</p> <h2 id="build-strapi-admin"><a href="#build-strapi-admin" class="header-anchor">#</a> Build Strapi admin</h2> <p>After the configuration you need to run the Strapi CMS build in order to set it working. This will also create the admin user defined in the config process. Be sure to move to the nuxpresso-strapi installation folder.</p> <div class="language- extra-class"><pre class="language-text"><code>cd nuxpresso-strapi
yarn build
</code></pre></div><h2 id="run-the-development-environment"><a href="#run-the-development-environment" class="header-anchor">#</a> Run the development environment</h2> <p>When the Strapi build process is completed you can run the nuxpresso development environment using the following CLI command</p> <div class="language- extra-class"><pre class="language-text"><code>nuxp-cli nuxpresso:dev
</code></pre></div><p>As for the configuraiton procedure you will have</p> <p>As per default configuration you will have:</p> <ul><li>Strapi CMS running (http://localhost:1337 by default)</li> <li>NUXPRESSO (http://localhost:3000)</li> <li>MOKAStudio (http://localhost:8080)</li></ul> <p>Alternatively you can run each app indipendently</p> <p><strong>The GraphQL configuration is required in order to make NUXPRESSO working correctly</strong></p> <div class="language- extra-class"><pre class="language-text"><code>// config/plugins.js

module.exports = ({env})=&gt;({
    //GraphQL is required and installed by default: do not remove
    graphql: {
      endpoint: '/graphql',
      tracing: false,
      shadowCRUD: true,
      playgroundAlways: true,
      depthLimit: 7,
      amountLimit: 100,
    },

    //Cloudinary media provider
    upload: {
      provider: &quot;cloudinary&quot;,
      providerOptions: {
        cloud_name: env('CLOUDINARY_CLOUD_NAME'),
        api_key: env('CLOUDINARY_API_KEY'),
        api_secret: env('CLOUDINARY_API_SECRET')
      }
    },
    //Mailgun media provider
    email: {
      provider: 'mailgun',
      providerOptions: {
        apiKey: env('MAILGUN_API_KEY'),
        domain: env('MAILGUN_DOMAIN')
      },
      settings: {
        defaultFrom: env('MAILGUN_FROM'),
        defaultReplyTo: env('MAILGUN_REPLYTO')
      },
    },

})
</code></pre></div><p>If you are using different providers you have to install the relative dependencies needed and update the <code>config/plugins.js</code> depending on the provider you are using and update the relative environment variables.</p> <p>Please refer to the official <a href="https://strapi.io/documentation/" target="_blank" rel="noopener noreferrer">Strapi CMS documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> on how to configure you providers.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1f69b5e2.js" defer></script><script src="/assets/js/2.113f059d.js" defer></script><script src="/assets/js/12.55414338.js" defer></script>
  </body>
</html>
