<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | NUXPRESSO</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="description" content="MOKAStudio Documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.bca54f71.css" as="style"><link rel="preload" href="/assets/js/app.1f69b5e2.js" as="script"><link rel="preload" href="/assets/js/2.113f059d.js" as="script"><link rel="preload" href="/assets/js/13.a8244caa.js" as="script"><link rel="prefetch" href="/assets/js/10.a6258cea.js"><link rel="prefetch" href="/assets/js/11.a6c9ab42.js"><link rel="prefetch" href="/assets/js/12.55414338.js"><link rel="prefetch" href="/assets/js/14.4d7b7794.js"><link rel="prefetch" href="/assets/js/15.f56a6de2.js"><link rel="prefetch" href="/assets/js/16.96454983.js"><link rel="prefetch" href="/assets/js/17.787573fa.js"><link rel="prefetch" href="/assets/js/18.a26ff74d.js"><link rel="prefetch" href="/assets/js/19.8c513c5c.js"><link rel="prefetch" href="/assets/js/20.b64d6b52.js"><link rel="prefetch" href="/assets/js/21.536c1ffd.js"><link rel="prefetch" href="/assets/js/22.b8fb1f77.js"><link rel="prefetch" href="/assets/js/23.c6e95716.js"><link rel="prefetch" href="/assets/js/24.ca7dbda8.js"><link rel="prefetch" href="/assets/js/25.dff65aaa.js"><link rel="prefetch" href="/assets/js/26.35b1ddda.js"><link rel="prefetch" href="/assets/js/27.5025990a.js"><link rel="prefetch" href="/assets/js/28.8f76a896.js"><link rel="prefetch" href="/assets/js/29.f4c874fb.js"><link rel="prefetch" href="/assets/js/3.0d7e8751.js"><link rel="prefetch" href="/assets/js/4.ff3f8220.js"><link rel="prefetch" href="/assets/js/5.744a4355.js"><link rel="prefetch" href="/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/assets/js/7.2605c6ec.js"><link rel="prefetch" href="/assets/js/8.6b81b05f.js"><link rel="prefetch" href="/assets/js/9.17f2ad84.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bca54f71.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NUXPRESSO</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/moka/" class="nav-link">
  MOKAStudio
</a></div><div class="nav-item"><a href="https://strapi.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Strapi CMS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/moka/" class="nav-link">
  MOKAStudio
</a></div><div class="nav-item"><a href="https://strapi.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Strapi CMS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/configuration.html" aria-current="page" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/configuration.html#nuxpresso-configuration" class="sidebar-link">nuxpresso configuration</a></li><li class="sidebar-sub-header"><a href="/guide/configuration.html#mokastudio-configuration" class="sidebar-link">MOKAStudio configuration</a></li><li class="sidebar-sub-header"><a href="/guide/configuration.html#strapi-cms-configuration" class="sidebar-link">Strapi CMS configuration</a></li><li class="sidebar-sub-header"><a href="/guide/configuration.html#running-nuxpresso" class="sidebar-link">Running nuxpresso</a></li></ul></li><li><a href="/guide/deploy.html" class="sidebar-link">Deployment</a></li><li><a href="/guide/workflow.html" class="sidebar-link">Workflow</a></li><li><a href="/guide/nuxpresso-nuxt.html" class="sidebar-link">NUXPRESSO Static Site Generator</a></li><li><a href="/guide/nuxpresso-strapi.html" class="sidebar-link">Strapi CMS template</a></li><li><a href="/guide/mokastudio.html" class="sidebar-link">MOKAStudio</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h1> <p>In order to connect to your Strapi CMS you need to configure <strong>nuxpresso</strong> and <strong>MOKA Studio</strong></p> <h2 id="nuxpresso-configuration"><a href="#nuxpresso-configuration" class="header-anchor">#</a> nuxpresso configuration</h2> <p>Create an <code>.env</code> file at the root folder of nuxpresso (default <code>nuxpresso-nuxt</code>) and add the following environment variables</p> <div class="language- extra-class"><pre class="language-text"><code>API_URL=http://localhost:1337/
RECAPTCHA=_RECAPTCHA_API_KEY (if used)
NUXPRESSO_TITLE=nuxpresso
NUXPRESSO_HEADLINE=Your next CMS
</code></pre></div><ul><li>API_URL : Strapi CMS url</li> <li>RECAPTCHA : the Recaptcha API KEY (not required in local environment). We suggest to use it in production environment</li> <li>NUXPRESSO_TITLE: website title</li> <li>NUXPRESSO_HEADLINE : website headline</li></ul> <h2 id="mokastudio-configuration"><a href="#mokastudio-configuration" class="header-anchor">#</a> MOKAStudio configuration</h2> <p>Create an <code>.env</code> file at the root folder of nuxpresso (default <code>nuxpresso-moka</code>) and add the following environment variables</p> <div class="language- extra-class"><pre class="language-text"><code>VUE_APP_API_URL=http://localhost:1337/
VUE_APP_GRAPHQL=http://localhost:1337/graphql
VUE_APP_DEV_USER=_username_
VUE_APP_DEV_PASSWORD=_password_
VUE_APP_DEV_EMAIL=_email_
VUE_APP_FONT_FAMILIES=|Abel|Alice|Alegreya|Amethysta|Nunito+Sans|Roboto|Quattrocento|Raleway|Lora|PT+Sans
</code></pre></div><ul><li>VUE_APP_API_URL : Strapi CSM url</li> <li>VUE_APP_GRAPHQL : Strapi Graphql endpoint</li> <li>VUE_APP_DEV_USER : Strapi CMS Authenticated user to work with MOKAStudio</li> <li>VUE_APP_DEV_PASSWORD : user password</li> <li>VUE_APP_DEV_EMAIL : email address</li></ul> <blockquote><p><strong>A user is required in order to update Strapi CMS data.</strong></p> <p><strong>Setting this user credential MOKAStudio will create the user at first run</strong></p></blockquote> <h2 id="strapi-cms-configuration"><a href="#strapi-cms-configuration" class="header-anchor">#</a> Strapi CMS configuration</h2> <p>In local development no special configuration is required. All configuration and settings are automatically created at installation time.</p> <h2 id="running-nuxpresso"><a href="#running-nuxpresso" class="header-anchor">#</a> Running nuxpresso</h2> <h4 id="run-strapi-cms"><a href="#run-strapi-cms" class="header-anchor">#</a> Run Strapi CMS</h4> <p>If you followed our installation and configuration guide you have a <a href="http://localhost:1337/admin" target="_blank" rel="noopener noreferrer">Strapi CMS running<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, otherwise</p> <div class="language- extra-class"><pre class="language-text"><code>/nuxpresso/nuxpresso-strapi $ yarn develop
</code></pre></div><h4 id="run-nuxpresso"><a href="#run-nuxpresso" class="header-anchor">#</a> Run nuxpresso</h4> <div class="language- extra-class"><pre class="language-text"><code>/nuxpresso/nuxpresso-nuxt $ yarn dev
</code></pre></div><p>Checkout here <a href="http://localhost:3000" target="_blank" rel="noopener noreferrer">nuxpresso<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="run-mokastudio"><a href="#run-mokastudio" class="header-anchor">#</a> Run MOKAStudio</h4> <div class="language- extra-class"><pre class="language-text"><code>/nuxpresso/nuxpresso-moka $ yarn serve
</code></pre></div><p>Checkout here <a href="http://localhost:8080" target="_blank" rel="noopener noreferrer">MOKAStudio<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/installation.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/guide/deploy.html">
        Deployment
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1f69b5e2.js" defer></script><script src="/assets/js/2.113f059d.js" defer></script><script src="/assets/js/13.a8244caa.js" defer></script>
  </body>
</html>
