<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deployment | NUXPRESSO</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="description" content="MOKAStudio Documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.bca54f71.css" as="style"><link rel="preload" href="/assets/js/app.1f69b5e2.js" as="script"><link rel="preload" href="/assets/js/2.113f059d.js" as="script"><link rel="preload" href="/assets/js/14.4d7b7794.js" as="script"><link rel="prefetch" href="/assets/js/10.a6258cea.js"><link rel="prefetch" href="/assets/js/11.a6c9ab42.js"><link rel="prefetch" href="/assets/js/12.55414338.js"><link rel="prefetch" href="/assets/js/13.a8244caa.js"><link rel="prefetch" href="/assets/js/15.f56a6de2.js"><link rel="prefetch" href="/assets/js/16.96454983.js"><link rel="prefetch" href="/assets/js/17.787573fa.js"><link rel="prefetch" href="/assets/js/18.a26ff74d.js"><link rel="prefetch" href="/assets/js/19.8c513c5c.js"><link rel="prefetch" href="/assets/js/20.b64d6b52.js"><link rel="prefetch" href="/assets/js/21.536c1ffd.js"><link rel="prefetch" href="/assets/js/22.b8fb1f77.js"><link rel="prefetch" href="/assets/js/23.c6e95716.js"><link rel="prefetch" href="/assets/js/24.ca7dbda8.js"><link rel="prefetch" href="/assets/js/25.dff65aaa.js"><link rel="prefetch" href="/assets/js/26.35b1ddda.js"><link rel="prefetch" href="/assets/js/27.5025990a.js"><link rel="prefetch" href="/assets/js/28.8f76a896.js"><link rel="prefetch" href="/assets/js/29.f4c874fb.js"><link rel="prefetch" href="/assets/js/3.0d7e8751.js"><link rel="prefetch" href="/assets/js/4.ff3f8220.js"><link rel="prefetch" href="/assets/js/5.744a4355.js"><link rel="prefetch" href="/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/assets/js/7.2605c6ec.js"><link rel="prefetch" href="/assets/js/8.6b81b05f.js"><link rel="prefetch" href="/assets/js/9.17f2ad84.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bca54f71.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NUXPRESSO</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/moka/" class="nav-link">
  MOKAStudio
</a></div><div class="nav-item"><a href="https://strapi.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Strapi CMS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/moka/" class="nav-link">
  MOKAStudio
</a></div><div class="nav-item"><a href="https://strapi.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Strapi CMS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/deploy.html" aria-current="page" class="active sidebar-link">Deployment</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/deploy.html#nuxpresso-deployment" class="sidebar-link">nuxpresso deployment</a></li><li class="sidebar-sub-header"><a href="/guide/deploy.html#mokastudio-deployment" class="sidebar-link">MOKAStudio deployment</a></li><li class="sidebar-sub-header"><a href="/guide/deploy.html#strapi-cms-deployment" class="sidebar-link">Strapi CMS deployment</a></li></ul></li><li><a href="/guide/workflow.html" class="sidebar-link">Workflow</a></li><li><a href="/guide/nuxpresso-nuxt.html" class="sidebar-link">NUXPRESSO Static Site Generator</a></li><li><a href="/guide/nuxpresso-strapi.html" class="sidebar-link">Strapi CMS template</a></li><li><a href="/guide/mokastudio.html" class="sidebar-link">MOKAStudio</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="deployment"><a href="#deployment" class="header-anchor">#</a> Deployment</h1> <p>To publish your website you need to deploy <strong>nuxpresso</strong> (nuxpresso-nuxt) static site generator and <strong>Strapi CMS</strong></p> <h2 id="nuxpresso-deployment"><a href="#nuxpresso-deployment" class="header-anchor">#</a> nuxpresso deployment</h2> <p>nuxpresso is the static site generator that will run your website.
You can deploy nuxpresso using directly the official <a href="https://github.com/swina/nuxpresso-nuxt" target="_blank" rel="noopener noreferrer">repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Set the deployment environment variables according to your Strapi CMS.</p> <h2 id="mokastudio-deployment"><a href="#mokastudio-deployment" class="header-anchor">#</a> MOKAStudio deployment</h2> <blockquote><p>MOKAStudio doesn't require a production deployment since you can run on a local environment and connect to your Strapi CMS. Just update the environment variables to set the credentials. Refer to <a href="http://localhost:8081/guide/configuration.html#mokastudio-configuration" target="_blank" rel="noopener noreferrer">MOKAStudio configuration<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p><strong>For security reasons my advice is to not deploy MOKAStudio</strong></p> <p>If you plan to deploy MOKAStudio on a public server just use the original <a href="https://github.com/swina/nuxpresso-moka" target="_blank" rel="noopener noreferrer">repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and set the environment variables to connect to the Strapi CMS.</p> <h2 id="strapi-cms-deployment"><a href="#strapi-cms-deployment" class="header-anchor">#</a> Strapi CMS deployment</h2> <p>Strapi CMS for nuxpresso is based on a custom template. If you plan to deploy on most common providers like Heroku, AWS or others that support, you must create a repository with the Strapi CMS created following this guide.</p> <h3 id="strapi-assets"><a href="#strapi-assets" class="header-anchor">#</a> Strapi assets</h3> <p>nuxpresso Strapi CMS template is configured to work with local assets and service (upload and email).
Thus means that for some providers, like Heroku free plan, the assets will be deleted when application is restarted (dynos)</p> <p>I suggest to read my <a href="/guide/workflow.html">NUXPRESSO Workflow</a> guide in order to decide your own workflow that fits with your needs.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/configuration.html" class="prev">
        Configuration
      </a></span> <span class="next"><a href="/guide/workflow.html">
        Workflow
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1f69b5e2.js" defer></script><script src="/assets/js/2.113f059d.js" defer></script><script src="/assets/js/14.4d7b7794.js" defer></script>
  </body>
</html>
