<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Strapi CMS template | NUXPRESSO</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="description" content="MOKAStudio Documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.bca54f71.css" as="style"><link rel="preload" href="/assets/js/app.1f69b5e2.js" as="script"><link rel="preload" href="/assets/js/2.113f059d.js" as="script"><link rel="preload" href="/assets/js/18.a26ff74d.js" as="script"><link rel="prefetch" href="/assets/js/10.a6258cea.js"><link rel="prefetch" href="/assets/js/11.a6c9ab42.js"><link rel="prefetch" href="/assets/js/12.55414338.js"><link rel="prefetch" href="/assets/js/13.a8244caa.js"><link rel="prefetch" href="/assets/js/14.4d7b7794.js"><link rel="prefetch" href="/assets/js/15.f56a6de2.js"><link rel="prefetch" href="/assets/js/16.96454983.js"><link rel="prefetch" href="/assets/js/17.787573fa.js"><link rel="prefetch" href="/assets/js/19.8c513c5c.js"><link rel="prefetch" href="/assets/js/20.b64d6b52.js"><link rel="prefetch" href="/assets/js/21.536c1ffd.js"><link rel="prefetch" href="/assets/js/22.b8fb1f77.js"><link rel="prefetch" href="/assets/js/23.c6e95716.js"><link rel="prefetch" href="/assets/js/24.ca7dbda8.js"><link rel="prefetch" href="/assets/js/25.dff65aaa.js"><link rel="prefetch" href="/assets/js/26.35b1ddda.js"><link rel="prefetch" href="/assets/js/27.5025990a.js"><link rel="prefetch" href="/assets/js/28.8f76a896.js"><link rel="prefetch" href="/assets/js/29.f4c874fb.js"><link rel="prefetch" href="/assets/js/3.0d7e8751.js"><link rel="prefetch" href="/assets/js/4.ff3f8220.js"><link rel="prefetch" href="/assets/js/5.744a4355.js"><link rel="prefetch" href="/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/assets/js/7.2605c6ec.js"><link rel="prefetch" href="/assets/js/8.6b81b05f.js"><link rel="prefetch" href="/assets/js/9.17f2ad84.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bca54f71.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NUXPRESSO</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/moka/" class="nav-link">
  MOKAStudio
</a></div><div class="nav-item"><a href="https://strapi.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Strapi CMS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/moka/" class="nav-link">
  MOKAStudio
</a></div><div class="nav-item"><a href="https://strapi.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Strapi CMS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/deploy.html" class="sidebar-link">Deployment</a></li><li><a href="/guide/workflow.html" class="sidebar-link">Workflow</a></li><li><a href="/guide/nuxpresso-nuxt.html" class="sidebar-link">NUXPRESSO Static Site Generator</a></li><li><a href="/guide/nuxpresso-strapi.html" aria-current="page" class="active sidebar-link">Strapi CMS template</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/nuxpresso-strapi.html#collections" class="sidebar-link">Collections</a></li><li class="sidebar-sub-header"><a href="/guide/nuxpresso-strapi.html#roles-and-users" class="sidebar-link">Roles and users</a></li><li class="sidebar-sub-header"><a href="/guide/nuxpresso-strapi.html#initial-data" class="sidebar-link">Initial Data</a></li><li class="sidebar-sub-header"><a href="/guide/nuxpresso-strapi.html#custom-config-and-controllers" class="sidebar-link">Custom config and controllers</a></li><li class="sidebar-sub-header"><a href="/guide/nuxpresso-strapi.html#graphql" class="sidebar-link">GraphQL</a></li></ul></li><li><a href="/guide/mokastudio.html" class="sidebar-link">MOKAStudio</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="strapi-cms-template"><a href="#strapi-cms-template" class="header-anchor">#</a> Strapi CMS template</h1> <p><strong>nuxpresso-strapi-template</strong> is a Strapi CMS template to work with NUXPRESSO.</p> <h2 id="collections"><a href="#collections" class="header-anchor">#</a> Collections</h2> <p>During installation it adds the following collections to the general schema:</p> <table><thead><th>Collection</th> <th>Description</th> <th>REST API endpoint</th></thead> <tbody><tr><td>Articles</td> <td>your content</td> <td>/articles</td></tr> <tr><td>Categories</td> <td>your content categories</td> <td>/categories</td></tr> <tr><td>Components</td> <td>all blocks created with MOKAStudio</td> <td>/components</td></tr> <tr><td>Contacts</td> <td>
                collects visitors information populated thru contact form/subscribe form
            </td> <td>/contacts</td></tr> <tr><td>Elements</td> <td>
                single type collection with the elements definitions used in MOKAStudio to create blocks
            </td> <td>/elements</td></tr> <tr><td>Languages</td> <td>
                enabled languages 
            </td> <td>/languages</td></tr> <tr><td>Settings</td> <td>
                single type collection with general configuration settings
            </td> <td>/settings</td></tr></tbody></table> <h2 id="roles-and-users"><a href="#roles-and-users" class="header-anchor">#</a> Roles and users</h2> <p>The administrator user will be created automatically at Strapi CMS bootstrap.</p> <p><strong>In order to use MOKAStudio you need to create a user (Users collection) and grant full permission to the authenticated role to the collections above mentioned and File Upload endpoints.</strong></p> <blockquote><p>My advice is to create a custom role (like Developers) and assign the MOKAStudio user to that role. Then grant full permissions only to this role. In this way you can manage the Authenticated role in a standard way, or as per your needs.</p></blockquote> <h2 id="initial-data"><a href="#initial-data" class="header-anchor">#</a> Initial Data</h2> <p>When you create Strapi CMS using nuxpresso-strapi-template it will create some initial data that can be useful to start with:</p> <ul><li>a library of blocks (page samples and a default template)</li> <li>a default article as homepage with a default template</li> <li>standard settings</li></ul> <h2 id="custom-config-and-controllers"><a href="#custom-config-and-controllers" class="header-anchor">#</a> Custom config and controllers</h2> <p>Following are the custom configuration and controllers created by nuxpresso-strapi-template</p> <h3 id="api"><a href="#api" class="header-anchor">#</a> API</h3> <h4 id="articles"><a href="#articles" class="header-anchor">#</a> Articles</h4> <div class="language- extra-class"><pre class="language-text"><code>// api/articles/models/article.js

'use strict';
module.exports = {
    lifecycles : {
        beforeCreate: async ( data ) =&gt; {
            data.slug = data.title.toLowerCase()
            .replace(/ /g,'-')
            .replace(/[^\w-]+/g,'') 
        }
    }
};
</code></pre></div><p><strong>This create a stripped slug based on the title used by nuxpresso as friendly url</strong></p> <h4 id="contacts"><a href="#contacts" class="header-anchor">#</a> Contacts</h4> <div class="language- extra-class"><pre class="language-text"><code>// api/contacts/controllers/contacts.js
'use strict';

module.exports = {
    async create(ctx){
        let email = {
            to: process.env.SITE_EMAIL,
            from: ctx.request.body.email,
            subject: 'Contact Us',
            text: `
            Name:  ${ctx.request.body.firstname} ${ctx.request.body.lastname} 
            Message: ${ctx.request.body.message}`
        }
        if ( ctx.request.body.subscriber ){
            email = {
                to: process.env.SITE_EMAIL,
                from: ctx.request.body.email,
                subject: 'Subscription',
                text: `Subscription from ${ctx.request.body.email}`
            }
        }
        await strapi.plugins['email'].services.email.send(
            email
        );
        await strapi.services.contacts.create( ctx.request.body )
        return ctx
    }
};
</code></pre></div><p>The controller has 2 scopes:</p> <ul><li>register the contact basic information</li> <li>register the contact information with a subscribe flag</li></ul> <p>It also automatically send email to site email contact about the new contact registration.</p> <p>You can update this controller as per your need.</p> <h2 id="graphql"><a href="#graphql" class="header-anchor">#</a> GraphQL</h2> <p>NUXPRESSO take advantages of GraphQL to reduce the fetch overload of using REST API. Thus means that only the required information is sent out from Strapi CMS.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/nuxpresso-nuxt.html" class="prev">
        NUXPRESSO Static Site Generator
      </a></span> <span class="next"><a href="/guide/mokastudio.html">
        MOKAStudio
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1f69b5e2.js" defer></script><script src="/assets/js/2.113f059d.js" defer></script><script src="/assets/js/18.a26ff74d.js" defer></script>
  </body>
</html>
