<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Workflow | NUXPRESSO</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="description" content="MOKAStudio Documentation">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.bca54f71.css" as="style"><link rel="preload" href="/assets/js/app.1f69b5e2.js" as="script"><link rel="preload" href="/assets/js/2.113f059d.js" as="script"><link rel="preload" href="/assets/js/20.b64d6b52.js" as="script"><link rel="prefetch" href="/assets/js/10.a6258cea.js"><link rel="prefetch" href="/assets/js/11.a6c9ab42.js"><link rel="prefetch" href="/assets/js/12.55414338.js"><link rel="prefetch" href="/assets/js/13.a8244caa.js"><link rel="prefetch" href="/assets/js/14.4d7b7794.js"><link rel="prefetch" href="/assets/js/15.f56a6de2.js"><link rel="prefetch" href="/assets/js/16.96454983.js"><link rel="prefetch" href="/assets/js/17.787573fa.js"><link rel="prefetch" href="/assets/js/18.a26ff74d.js"><link rel="prefetch" href="/assets/js/19.8c513c5c.js"><link rel="prefetch" href="/assets/js/21.536c1ffd.js"><link rel="prefetch" href="/assets/js/22.b8fb1f77.js"><link rel="prefetch" href="/assets/js/23.c6e95716.js"><link rel="prefetch" href="/assets/js/24.ca7dbda8.js"><link rel="prefetch" href="/assets/js/25.dff65aaa.js"><link rel="prefetch" href="/assets/js/26.35b1ddda.js"><link rel="prefetch" href="/assets/js/27.5025990a.js"><link rel="prefetch" href="/assets/js/28.8f76a896.js"><link rel="prefetch" href="/assets/js/29.f4c874fb.js"><link rel="prefetch" href="/assets/js/3.0d7e8751.js"><link rel="prefetch" href="/assets/js/4.ff3f8220.js"><link rel="prefetch" href="/assets/js/5.744a4355.js"><link rel="prefetch" href="/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/assets/js/7.2605c6ec.js"><link rel="prefetch" href="/assets/js/8.6b81b05f.js"><link rel="prefetch" href="/assets/js/9.17f2ad84.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bca54f71.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NUXPRESSO</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/moka/" class="nav-link">
  MOKAStudio
</a></div><div class="nav-item"><a href="https://strapi.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Strapi CMS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/moka/" class="nav-link">
  MOKAStudio
</a></div><div class="nav-item"><a href="https://strapi.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Strapi CMS
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/guide/deploy.html" class="sidebar-link">Deployment</a></li><li><a href="/guide/workflow.html" aria-current="page" class="active sidebar-link">Workflow</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/workflow.html#standard-workflow" class="sidebar-link">Standard Workflow</a></li><li class="sidebar-sub-header"><a href="/guide/workflow.html#mixed-workflow" class="sidebar-link">Mixed workflow</a></li><li class="sidebar-sub-header"><a href="/guide/workflow.html#which-workflow-to-use" class="sidebar-link">Which workflow to use?</a></li></ul></li><li><a href="/guide/nuxpresso-nuxt.html" class="sidebar-link">NUXPRESSO Static Site Generator</a></li><li><a href="/guide/nuxpresso-strapi.html" class="sidebar-link">Strapi CMS template</a></li><li><a href="/guide/mokastudio.html" class="sidebar-link">MOKAStudio</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="workflow"><a href="#workflow" class="header-anchor">#</a> Workflow</h1> <p>NUXPRESSO has been designed to be a set of developer tools to create and maintain web sites based on Strapi CMS.</p> <p>Thus means that the normal workflow should be as follows:</p> <h2 id="standard-workflow"><a href="#standard-workflow" class="header-anchor">#</a> Standard Workflow</h2> <h3 id="local-development"><a href="#local-development" class="header-anchor">#</a> Local development</h3> <ul><li>create the local development environment installing the apps required</li> <li>configure the local environment</li> <li>create blocks, content and add media assets using MOKAStudio</li> <li>local preview of the result using NUXPRESSO Static Site Generator</li></ul> <h3 id="deployment-to-production"><a href="#deployment-to-production" class="header-anchor">#</a> Deployment to production</h3> <ul><li>create a repo (Github,GitLab) of your Strapi CMS created with <strong>nuxpresso-strapi-template</strong></li> <li>deploy using your repo on a provider of your choice, settings the environment variables as follows</li></ul> <div class="language- extra-class"><pre class="language-text"><code>HOST=0.0.0.0
PORT=1337
DEV_USER=_STRAPI_ADMIN_USERNAME_
DEV_PASS=_STRAPI_ADMIN_PASSWORD
DEV_EMAIL=_STRAPI_ADMIN_EMAIL_
DATABASE_CLIENT=_DATABASE_CLIENT_
DATABASE_HOST=_DATABASE_HOST_
DATABASE_PORT=_DATABASE_PORT_
DATABASE_NAME=_DATABASE_NAME_
DATABASE_USERNAME=_DATABASE_USERNAME_
DATABASE_PASSWORD=_DATABASE_PASSWORD
DATABASE_SSL=_DATABASE_SSL_
SITE_EMAIL=_SITE_EMAIL_
</code></pre></div><p>Export your local database to the remote one.</p> <h2 id="mixed-workflow"><a href="#mixed-workflow" class="header-anchor">#</a> Mixed workflow</h2> <p>A mixed workflow means that your development will work on a Strapi CMS public installation and deployment.
In this case you won't need to dump any data from your local development.</p> <ul><li>create a repo (Github,GitLab) of your Strapi CMS created with <strong>nuxpresso-strapi-template</strong></li> <li>deploy using your repo on a provider of your choice, settings the environment variables as indicated above</li> <li>update the environment variables for <strong>nuxpresso</strong> and <strong>MOKAStudio</strong> to connect to your Strapi installation</li></ul> <h2 id="which-workflow-to-use"><a href="#which-workflow-to-use" class="header-anchor">#</a> Which workflow to use?</h2> <p>The answer depends on your needs.</p> <h4 id="test-environment"><a href="#test-environment" class="header-anchor">#</a> Test environment</h4> <p>If you are planning to set a test environment use the <strong>standard workflow</strong>. It's a full local development environment. You can also use an external media provider and an external email provider. Follows the <a href="/guide/configuration.html#strapi-cms-configuration-notes">Strapi CMS configuration notes</a> on how to configure external providers</p> <h4 id="staging-environment"><a href="#staging-environment" class="header-anchor">#</a> Staging environment</h4> <p>If you are planning to develop a real website my suggestion is to use a mixed workflow, where the CMS is in a pre-production configuration with a public access. You need to add the environment configuration manually depending on your provider where Strapi CMS is installed.</p> <blockquote><p>If you plan to deploy Strapi CMS with a local media upload option please notice that for some hosting providers that regenerate the app (like the dynos for Heroku free plan) assets are not persistent. This will result in possible broken links or reference to media assets in your blocks or even pages.
In this case my advice is to use an external provider (like Cloudinary that has a free plan) as a stable source.</p></blockquote> <p>Run <strong>nuxpresso</strong> static site generator and <strong>MOKAStudio</strong> locally to start working on your website.</p> <p>When your development is completed or you just want to check a public preview of your website deploy <strong>nuxpresso</strong> static site generator to production.</p> <blockquote><p><strong>MOKAStudio is not required to be deployed since it can connect directly to your CMS.</strong></p> <p><strong>For security reasons my advice is to not deploy MOKAStudio</strong></p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/deploy.html" class="prev">
        Deployment
      </a></span> <span class="next"><a href="/guide/nuxpresso-nuxt.html">
        NUXPRESSO Static Site Generator
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1f69b5e2.js" defer></script><script src="/assets/js/2.113f059d.js" defer></script><script src="/assets/js/20.b64d6b52.js" defer></script>
  </body>
</html>
